{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "UnitTest",
			"type": "python",
			"request": "launch",
			"program": "tests/test_finger_joint.py",
			"console": "integratedTerminal",
			"justMyCode": true
		}
	]
}