{
	"python.autoComplete.extraPaths":	[
	// 	"C:/Users/Stefan S/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs",
		"C:/Users/Stefan S/AppData/Roaming/Autodesk/Autodesk Fusion 360/MyScripts"
	],
	"python.analysis.extraPaths":	[
	// 	"C:/Users/Stefan S/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs",
		"C:/Users/Stefan S/AppData/Roaming/Autodesk/Autodesk Fusion 360/MyScripts"
	],
	"python.defaultInterpreterPath": "C:/Users/Stefan S/AppData/Local/Autodesk/webdeploy/production/dabca83aceed67f5b8555a5b9697a3fc08792c77/Python/python.exe"
}